{
	"extends": ["stylelint-config-standard-scss", "stylelint-config-rational-order"],
	"plugins": ["stylelint-scss"],
	"rules": {
		"selector-class-pattern": "^[a-z][a-zA-Z0-9]*$",
		"at-rule-no-unknown": null,
		"scss/at-rule-no-unknown": true,
		"declaration-empty-line-before": null,
		"font-family-no-missing-generic-family-keyword": true,
		"font-family-name-quotes": "always-unless-keyword",
		"order/properties-order": [],
		"plugin/rational-order": [
			true,
			{
				"empty-line-between-groups": true
			}
		]
	}
}
